
PORT=5000
DATABASSE_URL= mongodb+srv://adminadnan:09VBwGNFWShd0v54@cluster0.gjcm0gd.mongodb.net/first-project-level-02?retryWrites=true&w=majority&appName=Cluster0
DEFAULT_PASS=phuniversity@1999
BCRIPT_SALT_ROUNDS=12